<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body {background-color: rgb(241, 236, 228);}
      h2 {color: rgb(37, 174, 184);}
    </style>

  </head>
<body>
  <header>
    <nav>
      <h2>Top 5 Reasons why to go to Bacalar </h2>
        <a href="index.html">Home </a> |
        <a href="recipes.html">Recipes of the Riviera Maya</a> |
        <a href="/gallery/">Gallery</a> |
        <a href="/Hotel/">Hotel Miguelito</a>
      </nav>
      <p> In order to help with your decicion about whether to travel to the Riviera Maya, we made you a list of the top 5 reasons why to travel to Bacalar: </p>
    </header>
   <ol>
      <li>wonderful nature</li>
      <li>clear water in different shades of blue</li>
      <li>rich history</li>
      <li>great hospitality</li>
      <li>delicious food!</li>
    </ol>
</body>    
</html>